<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        div.icon-bar{
            display: flex;
            
        }
        div.icon-bar a{
            padding: 16px;
            width: 40px;
            height: 40px;
           
            background-color: #555555;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            transition: 400ms;
        }
        div.icon-bar a:hover{
            background-color: black;
        }
        div.icon-bar a.active{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>

</body>
</html>